layout: true
class: inverse,middle,center
---
# #trh-duppedingsar
---
<img src="https://p196.p4.n0.cdn.getcloudapp.com/items/YEuO12d0/f7caa86b-cc43-425b-b69f-095df1ab4649.jpg?source=viewer&v=7f09544da5841b5b9f2b0862eb45867f">
---
# Hva er en duppedings?
### _"En fysisk og (delvis) digital gjenstand som er gøy å hacke på"_
???
- En definisjon som ble foreslått i faggruppa som flere likte

Faggruppa omhandler

- fysiske og delvis digitale ting som er gøy å hacke på
- alt det som måtte følge med
- hw
- software
- 3d-modellereing
- elektrisitet
- m.m.
---
# Hvem er vi?
<img
src="https://p196.p4.n0.cdn.getcloudapp.com/items/6quY5lOo/98e8ab78-43b5-44a4-b03d-a8fb0898c5ae.jpg?source=viewer&v=b7c47000fb334151c4a98afce1b627f0"
style="height: 40vh"/>
### +
### DEG
???
- Veldig bra gjeng
- Folk med ekspertise vidt forskjellige områder
---
# Valgfritt prosjekt
.box[
### - Magic mirror
### - Sjakklokke
### - Custom nexa-controller
### - LED-array i stua
### - Temperaturovervåking til ølbrygging
### - Digital effektpedal til gitar
### - `<Ditt eget prosjekt>`
]
???
- Startet året med et valgfritt duppedingsprosjekt
- Per person eller en mindre gruppe
- Har jobbet med i faggruppemøter, arbeidstid
- ..og noen på fritid
- Som har fulgt oss gjennom året
---
# Kjøpt inn masse Raspberry PIs ++
<img src="pis.jpeg">
---
# Magic mirrors
<div class="grid">
<img src="speil2.jpg">
<img src="speil1.jpg">
</div>
---
# LED-array i stua
<div class="grid">
<video src="1.mov" autoplay loop volume=0></video>
<img src="led3.jpg">
<img src="led2.jpg">
</div>
---
# Custom Nexa-controller i stua
<div class="grid">
<video src="2.mov" autoplay loop volume=0></video>
<img src="nexa.jpg">
<video src="3.mov" autoplay loop volume=0 playbackRate=2></video>
</div>
---
# Sjakklokke med custom kretskort
<div class="grid">
<img src="sjakk.jpg">
<img src="sjakk2.jpg">
</div>
---
# Digital effektpedal til gitar
<div class="grid">
<img src="gitarpedal.jpg">
</div>
---
# Faggruppemøter
.box[
### - Jobbing med eget prosjekt
### - Strøm 101
### - PegasusProject
### - 3D-printing
### - Bygg din egen Arduino
### - Digital signalprossessering og effektpedal
### - Sikkerhet i IoT
### &nbsp;
### - Kommende fagdag: Eget prosjekt
]
---
# Hvorfor #trh-duppedingsar?
.box[
### - Noe helt annet
### - Lære noe nytt
### - Spennende temaer
### - Avbrekk fra hverdagen
### - Jobbe med og lage noe fysisk
]
# &nbsp;
### _"Ordentlig fullstack!"_
???
- Faggruppa: 10% av tida, i arbeidstid, som du selv kan påvirke til å handle om det du vil
- Er det relevant for arbeidshverdagen?
  - Motivasjon, Tankemønstre, Framtidige prosjekter
- Motivasjon
  - det å få drive med noe annet i faggruppa kan motivere oss til å trives enda bedre i prosjektet, og derfor yte enda mer
- Tankemønstre
  - det å lære noe helt nytt kan ofte gi oss tankemønstre som vi kan ta med oss i det daglige
- Framtidige prosjekter
  - hvem vet hvilke prosjekter vi har om 3 år? Det blir ikke akkurat mindre av IoT om dagen
---
# Masse aktivitet!
### Både i og mellom faggruppemøter
---
# Bygg din egen arduino
### Faggruppedag
<div class="grid">
<img src="arduino4.jpg">
<img src="arduino2.jpg">
<img src="arduino3.jpg">
</div>
---
# Kurs i elektronikk 101
### Faggruppemøte
<img src="el-kurs.png">
---
# 3d-modellering
### Faggruppemøte
<div class="grid">
<img src="3d1.png">
<img src="3d2.png">
<img src="3d3.png">
<img src="3d4.png">
<img src="3d5.png">
<img src="3d6.png">
<img src="3d7.png">
</div>
---
# 3d-printing
### Eget insj
<img src="3dprint.jpg">
---
# Pulley til klatreskade
### Eget insj
<div class="grid">
<img src="pulley2.jpg">
<img src="pulley.jpg">
</div>
---
# Modding av cnc-maskin
### Eget insj
<div class="grid">
<img src="cnc1.jpg">
<img src="cnc2.png">
</div>
---
# Sustainpedal til midikeyboard
### Eget insj
<img src="pedal.jpg">
---
# Reparert robotstøvsuger
### Eget insj
<img src="arduino1.jpg">
---
# Reparert gitar
### Eget insj
<div class="grid">
<img src="gitar1.jpg">
<img src="gitar2.png">
</div>
---
# Bygd PC
### Eget insj
<div class="grid">
<img src="pc1.jpg">
<img src="pc2.jpg">
<img src="pc2.jpg">
</div>
---
# Ser noe av dette interessant ut?
### Da kan denne faggruppa være noe deg.